# zipdin-sb

zipdin-sb-blank-application/: pom-wildfly.xml  pom.xml
zipdin-sb-blank-application/src/main/java/com/zipdin/sbblank/: ZipdinSpringBootBlankApplication.java
zipdin-sb-blank-application/src/main/resources/: application.properties
zipdin-sb-blank-application/src/test/java/com/zipdin/sbblank/: ZipdinSpringBootBlankApplicationTests.java
zipdin-sb-blank-domain/: .gitignore  pom-wildfly.xml  pom.xml
zipdin-sb-blank-domain/src/main/java/com/zipdin/sbblank/entities/: User.java
zipdin-sb-blank-infra/: pom-wildfly.xml  pom.xml
zipdin-sb-blank-infra/src/test/resources/: application-test.properties
zipdin-sb-blank-interfaces/: pom-wildfly.xml  pom.xml
zipdin-sb-blank-interfaces/src/main/java/com/zipdin/sbblank/: HelloController.java
zipdin-sb-blank-parent/: .gitignore  pom-wildfly.xml  pom.xml
zipdin-sb-blank-usecases/: pom-wildfly.xml  pom.xml
