<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.zipdin</groupId>
	<artifactId>zipdin-sb-blank-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zipdin Spring Boot Blank</name>
	<description>Initial (blank) application template for starting a new backend project.</description>
	
	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>../zipdin-sb-blank-domain</module>
		<module>../zipdin-sb-blank-usecases</module>
		<module>../zipdin-sb-blank-interfaces</module>
		<module>../zipdin-sb-blank-infra</module>
		<module>../zipdin-sb-blank-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zipdin</groupId>
				<artifactId>zipdin-sb-blank-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zipdin</groupId>
				<artifactId>zipdin-sb-blank-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zipdin</groupId>
				<artifactId>zipdin-sb-blank-usecases</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zipdin</groupId>
				<artifactId>zipdin-sb-blank-infra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zipdin</groupId>
				<artifactId>zipdin-sb-blank-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
